In [1]:
import pandas as pd
import  numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df =pd.read_csv(r'E:\upflairs\Used_Bikes (1).csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [3]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [4]:
df.duplicated().sum()

25324

In [5]:
df.drop_duplicates(inplace = True)

In [6]:
df.duplicated().sum()

0

In [7]:
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [8]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [9]:
df['owner'].value_counts()

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [10]:
dt= {"First Owner" :1,"Second Owner" :2,"Third Owner":3, "Fourth Owner Or More":4}
dt

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner Or More': 4}

In [11]:
df['owner']= df['owner'].map(dt)
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,1,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,1,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,1,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,1,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,1,5.0,220.0,Bajaj

In [12]:
df['brand'].value_counts()

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [13]:
brand_ls = list(df["brand"].value_counts().head(16).keys())
brand_ls

['Bajaj',
 'Royal Enfield',
 'Hero',
 'Honda',
 'Yamaha',
 'TVS',
 'KTM',
 'Suzuki',
 'Harley-Davidson',
 'Kawasaki',
 'Hyosung',
 'Mahindra',
 'Benelli',
 'Triumph',
 'Ducati',
 'BMW']

In [14]:
df2 = df[df["brand"].isin(brand_ls)]
df2

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,1,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,1,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,1,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,1,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,1,5.0,220.0,Bajaj

In [15]:
l2 = list[df2["brand"].value_counts().keys()]
l2

list[Index(['Bajaj', 'Royal Enfield', 'Hero', 'Honda', 'Yamaha', 'TVS', 'KTM',
       'Suzuki', 'Harley-Davidson', 'Kawasaki', 'Hyosung', 'Mahindra',
       'Benelli', 'Triumph', 'Ducati', 'BMW'],
      dtype='object', name='brand')]

In [16]:
# dictionary comphrension
brand_dict={brand: i for i , brand in enumerate(list(df2["brand"].value_counts().keys()), start =1)}
print(brand_dict)
df2["brand"]= df2["brand"].map(brand_dict)

{'Bajaj': 1, 'Royal Enfield': 2, 'Hero': 3, 'Honda': 4, 'Yamaha': 5, 'TVS': 6, 'KTM': 7, 'Suzuki': 8, 'Harley-Davidson': 9, 'Kawasaki': 10, 'Hyosung': 11, 'Mahindra': 12, 'Benelli': 13, 'Triumph': 14, 'Ducati': 15, 'BMW': 16}

C:\Users\91958\AppData\Local\Temp\ipykernel_13764\1023836817.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["brand"]= df2["brand"].map(brand_dict)

In [17]:
df2

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1,3.0,110.0,6
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,4.0,350.0,2
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1,8.0,675.0,14
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1,4.0,180.0,6
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1,3.0,150.0,5
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,1,8.0,150.0,3
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,1,9.0,220.0,1
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,1,4.0,750.0,9
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,1,4.0,400.0,1
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,1,5.0,220.0,1

In [18]:
df2.drop(["bike_name","city"], axis=1, inplace=True)

C:\Users\91958\AppData\Local\Temp\ipykernel_13764\4014520975.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.drop(["bike_name","city"], axis=1, inplace=True)

In [19]:
df2.head(4)

      price  kms_driven  owner  age  power  brand
0   35000.0     17654.0      1  3.0  110.0      6
1  119900.0     11000.0      1  4.0  350.0      2
2  600000.0       110.0      1  8.0  675.0     14
3   65000.0     16329.0      1  4.0  180.0      6

In [20]:
x= df2.drop("price", axis =1)
x

      kms_driven  owner  age  power  brand
0        17654.0      1  3.0  110.0      6
1        11000.0      1  4.0  350.0      2
2          110.0      1  8.0  675.0     14
3        16329.0      1  4.0  180.0      6
4        10000.0      1  3.0  150.0      5
...          ...    ...  ...    ...    ...
9362     48587.0      1  8.0  150.0      3
9369     60000.0      1  9.0  220.0      1
9370      3430.0      1  4.0  750.0      9
9371     21300.0      1  4.0  400.0      1
9372      7127.0      1  5.0  220.0      1

[7307 rows x 5 columns]

In [21]:
y = df2[["price"]]
y

         price
0      35000.0
1     119900.0
2     600000.0
3      65000.0
4      80000.0
...        ...
9362   25000.0
9369   35000.0
9370  450000.0
9371  139000.0
9372   80000.0

[7307 rows x 1 columns]

In [22]:
from sklearn.model_selection import train_test_split

In [23]:
train_test_split(x,y,test_size=0.2)  #test sixe = 20% so training size = 80%

[      kms_driven  owner   age  power  brand
 5530     14830.0      1   4.0  150.0      8
 6281     46790.0      1   5.0  200.0      6
 4167     22011.0      1   7.0  100.0      3
 6125      2897.0      1  10.0  100.0      3
 75       17757.0      1   8.0  180.0      1
 ...          ...    ...   ...    ...    ...
 7532      5500.0      1   3.0  150.0      5
 258       3694.0      1   4.0  400.0      1
 5850      9500.0      1   4.0  400.0      1
 7965     14000.0      1   8.0  150.0      5
 7969      9400.0      1   6.0  150.0      1

 [5845 rows x 5 columns],
       kms_driven  owner   age  power  brand
 9156     38000.0      1  11.0  100.0      3
 5569     12000.0      1   6.0  500.0      2
 9        19000.0      2   7.0  500.0      2
 7997      1300.0      1   5.0  750.0      9
 3499     10000.0      1   5.0  100.0      3
 ...          ...    ...   ...    ...    ...
 3177     34000.0      1   9.0  200.0      1
 8396     17000.0      3   4.0  500.0      2
 1155     41736.0      1   7.0  220.0      1
 5498      4159.0      2   4.0  390.0      7
 6309     15242.0      1   6.0  110.0      4

 [1462 rows x 5 columns],
          price
 5530   60000.0
 6281   60000.0
 4167   34000.0
 6125   12000.0
 75     45000.0
 ...        ...
 7532  110000.0
 258   148999.0
 5850  145000.0
 7965   68000.0
 7969   62000.0

 [5845 rows x 1 columns],
          price
 9156   18000.0
 5569  105000.0
 9      88000.0
 7997  478000.0
 3499   35000.0
 ...        ...
 3177   35000.0
 8396  150000.0
 1155   38000.0
 5498  190000.0
 6309   35000.0

 [1462 rows x 1 columns]]

In [24]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)  # test size = 20% so training size = 80%

In [25]:
x_train

      kms_driven  owner  age  power  brand
5582     17580.0      1  8.0  350.0      2
1822     18000.0      1  5.0  100.0      3
7469     44000.0      1  5.0  150.0      5
4117     20000.0      1  8.0  500.0      2
8690     23662.0      2  7.0  200.0      1
...          ...    ...  ...    ...    ...
2724     18552.0      1  4.0  500.0      2
7854     26709.0      1  6.0  390.0      7
261      12800.0      1  6.0  200.0      7
759      53000.0      1  5.0  160.0      4
3954     21580.0      1  7.0  150.0      5

[5845 rows x 5 columns]

In [40]:
y_train

         price
5582   85000.0
1822   29000.0
7469   40000.0
4117  105000.0
8690   50000.0
...        ...
2724  128000.0
7854  120000.0
261   140000.0
759    39300.0
3954   45000.0

[5845 rows x 1 columns]

# Linear regression model training

In [26]:
from sklearn.linear_model import LinearRegression # algorithm import

In [27]:
lnr = LinearRegression()

In [28]:
lnr.fit(x_train, y_train)  # use to train

LinearRegression()

In [29]:
lnr.score(x_train, y_train)*100   # 75% accuracy it is score of seen data(train data)

73.57119450474198

In [30]:
# unseen data score ( test data)
lnr.score(x_test, y_test)*100

75.88818145173045

In [31]:
#prediction
y_test

         price
2750  111300.0
3931   49000.0
8697   90000.0
7278   80000.0
315    80000.0
...        ...
8481   27500.0
9140   20000.0
5044   35000.0
3620   95000.0
4900   30856.0

[1462 rows x 1 columns]

In [32]:
prediction  = lnr.predict(x_test)

In [33]:
y_test["Prediction"]= prediction

In [34]:
y_test.head(20)

         price     Prediction
2750  111300.0  210129.758727
3931   49000.0   21500.142822
8697   90000.0   38032.439298
7278   80000.0   17532.968541
315    80000.0   90915.061543
7761   30000.0   86141.021463
1289   99700.0   72042.190836
999    35000.0   24104.289245
5917   17000.0   38943.963539
186    18000.0   35182.515203
5103   57999.0   24474.708856
4965   83000.0  122196.952513
5692   20000.0   70539.737977
9085   21000.0   33484.691786
5138   50000.0   43521.959621
4107   22500.0   47398.833237
8148  101000.0  137319.889674
6477  180000.0  230152.829628
9259   37000.0   48930.824793
5436  100000.0   68083.175995

In [35]:
x_train

      kms_driven  owner  age  power  brand
5582     17580.0      1  8.0  350.0      2
1822     18000.0      1  5.0  100.0      3
7469     44000.0      1  5.0  150.0      5
4117     20000.0      1  8.0  500.0      2
8690     23662.0      2  7.0  200.0      1
...          ...    ...  ...    ...    ...
2724     18552.0      1  4.0  500.0      2
7854     26709.0      1  6.0  390.0      7
261      12800.0      1  6.0  200.0      7
759      53000.0      1  5.0  160.0      4
3954     21580.0      1  7.0  150.0      5

[5845 rows x 5 columns]

In [36]:
x_train.shape

(5845, 5)

In [37]:
import os, joblib

In [38]:
os.makedirs("models", exist_ok=True)

In [39]:
joblib.dump(lnr,"./models/linear_model.lb")

['./models/linear_model.lb']